html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #253237;
}

.app {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1130px) {
  .background-svg {
    display: none;
  }
}

.item-1 {
  grid-row-start: 2;
}

.item-2 {
  grid-row-start: 1;
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.header {
  grid-row-start: 1;
  text-align: center;
}

.background-svg {
  position: fixed;
  z-index: 0;
  bottom: -10%;
  right: -12%;
  left: 60%;
}

/* variables  */
:root {
  --main-bg-color: #253237;
  --secondary-color: #2b9348;
  --white: #e9ecef;
}
/* variables end */

/* modal styling begin */
#exit-icon {
  color: var(--white);
  font-size: 3rem;
  position: fixed;
  top: 20%;
  right: 15%;
}

#exit-icon:hover {
  color: var(--main-bg-color);
  cursor: pointer;
}

#icon-btn {
  background: transparent;
  border: none;
}

.modal-backdrop {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.modal-content-wrapper {
  position: fixed;
  width: 80vw;
  height: 60vh;
  background: var(--secondary-color);
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px 60px;
  color: var(--main-bg-color);
  overflow-y: scroll;
}

.modal-post-title {
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  font-size: 1.3rem;
  font-weight: 900;
}

#catchphrase {
  padding: 12px 0;
  margin: 0;
}

#name {
  display: flex;
  flex-direction: row;
  padding: 12px 0;
}

#name > span {
  padding-right: 0.3rem;
  padding-top: 0.09em;
}

/* three modal screen sizes */

@media screen and (min-width: 768px) {
  .modal-content-wrapper {
    width: 60vw;
    height: 50vh;
  }

  #name > span {
    font-size: 0.7em;
  }

  .post-body {
    font-size: 1.7rem;
  }

  #exit-icon {
    top: 30%;
    right: 23%;
  }

  .posts {
    width: 80%;
    list-style: none;
    display: flex;
    flex-direction: column;
  }

  .post-titles {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 568px) {
  #name > span {
    font-size: 0.7em;
    position: static;
    padding: 0;
  }

  .post-body {
    font-size: 1.7rem;
  }

  #exit-icon {
    top: 20%;
    right: 15%;
  }
}

/* modal styling end */

/* Post title list begin */

@media screen and (min-width: 786px) {
  .posts {
    align-items: center;
  }
}

.posts-container {
  padding: 0 1em 0 1em;
  margin: 0;
  grid-row-start: 2;
}

.posts {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.post-title {
  color: var(--white);
  margin-bottom: 1.6rem;
  font-size: 1.2rem;
}

.post-titles {
  color: var(--secondary-color);
  border-bottom: var(--white) solid 2px;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-size: 2.3rem;
  font-weight: 900;
}

.post-title:hover {
  cursor: pointer;
  color: var(--secondary-color);
}
/* Post title list end */

.pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.num-list {
  font-size: 1.4em;
  color: var(--white);
  padding: 0;
  width: 100%;
  overflow-x: scroll;
}

.num-list > a {
  padding: 0;
  margin: 0;
}

/* Pagination styling begin */

/* Pagination styling end */

@media screen and (min-width: 992px) {
  .app {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 0;
  }

  .item-1 {
    grid-column-start: 1;
  }

  .item-2 {
    grid-column-start: 2;
  }

  .modal-content-wrapper {
    width: 40vw;
    height: 60vh;
    background: var(--secondary-color);
  }

  .post-body {
    font-size: 1.7rem;
  }

  #name > span {
    font-size: 0.7em;
  }

  .pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .pagination:after {
    content: "";
    display: block;
    width: 1px;
    height: 30px;
    margin: 0 auto;
    background-color: var(--secondary-color);
  }

  .pagination:before {
    content: "";
    display: block;
    width: 1px;
    height: 30px;
    margin: 0 auto;
    background-color: var(--secondary-color);
  }

  .num-list {
    font-size: 1.4rem;
    padding-top: 10px;
    color: var(--white);
    display: flex;
    align-items: center;
  }

  .num-list > a {
    padding: 10px;
    margin: auto;
    font-size: 2.1rem;
  }

  .num-list:last-child {
    margin-bottom: 15px;
  }

  .num-list:hover {
    transform: translateY(-3px);
    cursor: pointer;
    color: var(--secondary-color);
  }

  .num-list:focus {
    transform: translateY(-3px);
  }
}

@media screen and (min-width: 1000px) {
  .post-titles {
    font-size: 2.5rem;
  }
}
